@media only  screen and (max-width:1100px){

    .bg1 {
        background-position: -140px;
    }

}

@media only screen and (max-width:1100px){

    .tag {
        display: flex;
        justify-content: center;
        color: white;
        text-align: right;
        padding-bottom: 10%;
        margin-right: 0%;
        margin-top: 30%;
    }

    .tag h1{
        width: 341px;
        font-size: 4em;
        letter-spacing: -5px;
        font-weight: 800;
        line-height: 75%;
        font-family: 'Raleway', sans-serif;
        text-align: center;
    }

}